watcher-manager/src/main/resources/application.yml (before)
server:
  servlet:
    session:
      timeout: 2h
spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/watcher?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useAffectedRows=true
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    min-idle: 5
  gp-datasource:
    url: jdbc:postgresql://gp-bp1j7sa3410948756.gpdb.rds.aliyuncs.com:3432/warehouse
    username: rpt
    driver-class-name: org.postgresql.Driver
    type: com.alibaba.druid.pool.DruidDataSource
  http:
    encoding:
      charset: UTF-8
      force: true
      enabled: true
  redis:
    host: 127.0.0.1
    port: 6379
    database: 11
  cache:
    type: redis
    redis:
      time-to-live: 2h
  thymeleaf:
      servlet:
        content-type: text/html
      cache: false
      prefix: classpath:/templates/
      check-template-location: true
      suffix: .html
      encoding: UTF-8
      mode: HTML

cas:
  server:
    host: http://sso.ob.aihuishou.com:8080/casservice
    login: http://sso.ob.aihuishou.com:8080/casservice/login
    logout: http://sso.ob.aihuishou.com:8080/casservice/logout?service=http://10.25.169.133:8080
  client:
    host: http://10.25.169.133:8080

proxy:
    watcher:
        target_url: http://watcher.intra.aihuishou.com:8808

watcher:
  templates: /root/code/watcher-manager/src/main/resources/

#埋点的url
bury:
  host: https://bi-log.aihuishou.com/trace/log/debug
  platform: server
  appName: watcher

basic:
  mongodb:
    host: 10.168.187.122
    port: 27017
    database: Watcher

meteor:
  permission:
    url: http://10.174.97.152:8301/foundationservice/auth/operation/getbyparams

watcher-manager/src/main/resources/application.yml (after)
server:
  servlet:
    session:
      timeout: 2h
spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/watcher?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useAffectedRows=true
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    min-idle: 5
  gp-datasource:
    url: jdbc:postgresql://gp-bp1j7sa3410948756.gpdb.rds.aliyuncs.com:3432/warehouse
    username: rpt
    driver-class-name: org.postgresql.Driver
    type: com.alibaba.druid.pool.DruidDataSource
  http:
    encoding:
      charset: UTF-8
      force: true
      enabled: true
  redis:
    host: 127.0.0.1
    port: 6379
    database: 11
  cache:
    type: redis
    redis:
      time-to-live: 2h
  thymeleaf:
      servlet:
        content-type: text/html
      cache: false
      prefix: classpath:/templates/
      check-template-location: true
      suffix: .html
      encoding: UTF-8
      mode: HTML

cas:
  server:
    host: http://:8080/casservice
    login: http://:8080/casservice/login
    logout: http://:8080/casservice/logout?service=http://10.25.169.133:8080
  client:
    host: http://10.25.169.133:8080

proxy:
    watcher:
        target_url: http://:8808

watcher:
  templates: /root/code/watcher-manager/src/main/resources/

#埋点的url
bury:
  host: https:///trace/log/debug
  platform: server
  appName: watcher

basic:
  mongodb:
    host: 10.168.187.122
    port: 27017
    database: Watcher

meteor:
  permission:
    url: http://10.174.97.152:8301/foundationservice/auth/operation/getbyparams

watcher-manager/src/main/resources/application.yml (diff)
@@ -40,22 +40,22 @@ spring:
 
 cas:
   server:
-    host: http://sso.ob.aihuishou.com:8080/casservice
-    login: http://sso.ob.aihuishou.com:8080/casservice/login
-    logout: http://sso.ob.aihuishou.com:8080/casservice/logout?service=http://10.25.169.133:8080
+    host: http://:8080/casservice
+    login: http://:8080/casservice/login
+    logout: http://:8080/casservice/logout?service=http://10.25.169.133:8080
   client:
     host: http://10.25.169.133:8080
 
 proxy:
     watcher:
-        target_url: http://watcher.intra.aihuishou.com:8808
+        target_url: http://:8808
 
 watcher:
   templates: /root/code/watcher-manager/src/main/resources/
 
 #埋点的url
 bury:
-  host: https://bi-log.aihuishou.com/trace/log/debug
+  host: https:///trace/log/debug
   platform: server
   appName: watcher
